.filters-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.filters-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.buttons-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
}



.filters-form mat-form-field {
  min-width: 240px;
}

mat-form-field {
  flex: 1 1 200px;
  min-width: 200px;
}

table {
  width: 100%;
}

td,
th {
  text-align: left;
}

.page-container {
  padding: 24px;

  @media (max-width: 768px) {
    padding: 5px;
  }

}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
  justify-content: space-between;
}


.table-container {
  overflow-x: auto;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
}

.card-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 16px;
  width: 100%;

  @media (max-width: 768px) {
    padding: 8px;
  }
}

@media (max-width: 768px) {
  table {
    min-width: 600px;
  }

  th.mat-header-cell:first-child,
  td.mat-cell:first-child {
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 1;
  }

  .btn-responsive .btn-label {
    display: none;
  }

  .mat-icon.mat-icon.notranslate.material-icons.mat-ligature-font.mat-icon-no-color {
    margin-right: 0px !important;
  }
}