.container {
    max-width: 1500px;
}

.example-container {
    height: auto;
    width: auto;
    max-width: 100%;
    overflow: auto;
}

table {
    width: 800px;
    width: 100%;
    border-collapse: collapse;
}

td.mat-column-star {
    width: 20px;
    padding-right: 8px;
}

th.mat-column-position,
td.mat-column-position {
    padding-left: 8px;
}

.mat-mdc-table-sticky-border-elem-right {
    border-left: 1px solid #e0e0e0;
}

.mat-mdc-table-sticky-border-elem-left {
    border-right: 1px solid #e0e0e0;
}

td.mat-column-select,
th.mat-column-select {
    width: 50px;
}



.mat-mdc-header-cell,
.mat-mdc-cell {
    border: 1px solid #e0e0e0;
}

.mdc-fab--mini {
    width: 35px;
    height: 35px;
}

.action-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #2c3e50;
    padding: 0px 13px;
    border-radius: 40px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1000;
}


.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 6px;
}

::ng-deep .mat-mdc-raised-button {
    background-color: #2c3e50;
}

.pulse-alert {
    color: #ff4081;
    font-weight: bold;
    font-size: 16px;
    animation: pulse 1.2s infinite;
    line-height: 1;
}



.select-column {
    position: sticky;
    left: 0;
    background: white;
    padding: 5px;
    /* ou a cor do header/table que você usa */
    z-index: 3;
    /* para ficar acima das células que scrollam */
}

.breadcrumb-link {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

.breadcrumb-link:hover {
    color: #007bff;
    /* azul claro no hover */
    text-decoration: underline;
    /* opcional, se quiser sublinhar ao passar o mouse */
}


.cell-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
}

.report-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
}

.my-2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

// Quando mobile
@media (max-width: 767px) {
    .mat-mdc-card-content {
        padding: 0 2px;
    }
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000; // para ficar sobre dialogs
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.spinner-message p {
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
}

.dots-anim::after {
    content: '';
    display: inline-block;
    animation: dots 1.5s infinite steps(3, end);
}

@keyframes dots {
    0% {
        content: '';
    }

    33% {
        content: '.';
    }

    66% {
        content: '..';
    }

    100% {
        content: '...';
    }
}

.plano-free-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding: 20px;
    background-color: #f5f7fa;
    border-radius: 8px;
}

.plano-free-card {
    max-width: 600px;
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-left: 6px solid #f44336;
}

.plano-free-icon {
    margin-bottom: 10px;
}

.plano-free-title {
    font-size: 22px;
    margin-bottom: 10px;
    color: #d84315;
}

.plano-free-description {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}




.no-dashboard-card {
    width: 100%;
    max-width: 400px;
    margin: auto;
    text-align: center;
    background: #f5f5f5;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-pair {
    background: #2c3e50;
    border-radius: 12px;
    padding: 15px;
    box-shadow: -1px -2px 11px rgba(0, 0, 0, 0.1);
}

.dashboard-pair h3 {
    text-align: center;
    margin-bottom: 10px;
}

.charts-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    background: #f5f5f5;
}

.chart-card {
    flex: 1 1 200px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #f9f9fb; // Fundo cinza clarinho
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

    //Quando desktop
    @media (min-width: 768px) {
        max-width: 680px;
        height: 330px;
    }

    //Quando mobile
    @media (max-width: 767px) {
        min-height: 230px !important;
    }
}

.chart-wrapper {
    width: 100%;
    max-width: 180px;
    height: 180px;
}

::ng-deep mat-tab-header.mat-mdc-tab-header {
    background-color: #2c3e50 !important;
    border-bottom: 2px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}





#btn-download {
    background-color: #2c3e50 !important;
}


@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 64, 129, 0.6);
    }

    70% {
        transform: scale(1.2);
        box-shadow: 0 0 0 8px rgba(255, 64, 129, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 64, 129, 0);
    }
}