.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff8a65, #ffcc80);
  padding: 1rem;
}

.register-card {
  max-width: 600px;
  width: 100%;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-field {
  flex: 1;
}

mat-form-field {
  width: 100%;
}

.register-actions {
  display: flex;
  justify-content: space-between; /* Alinha os botões aos lados */
  margin-top: 1rem;
}

button {
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
}

button[mat-raised-button] {
  width: auto;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column; /* Alinha campos na vertical em dispositivos menores */
    gap: 0;
  }

  .register-actions {
    flex-direction: column;
    gap: 1rem;
  }

  button[mat-raised-button] {
    width: 100%; /* O botão ocupa toda a largura no mobile */
  }
}

@media (min-width: 769px) {
  .register-container{
    height: 100vh
  }
}

.error-message {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #d32f2f;
  font-size: 1rem;
}

mat-icon {
  margin-right: 0.5rem;
}

.field-error {
  border: 2px solid #d32f2f !important; /* Cor vermelha para borda */
  border-radius: 4px;
  background-color: #ffe6e6; /* Fundo levemente avermelhado */
  transition: border 0.3s, background-color 0.3s; /* Animação para suavizar a mudança */
}

.field-error mat-form-field-outline {
  border-color: #d32f2f !important; /* Caso o outline precise de ajuste */
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}