.home-container {
    padding: 32px;
    background-color: #f4f6f8;
}

.top-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.summary-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #ffffff;
  border-left: 6px solid #1976d2;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  padding: 20px;
  min-height: 120px;
  transition: transform 0.3s ease;

  @media (max-width: 600px) {
    min-height: 100px;
  }
}

.summary-card h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #424242;
  text-align: center;
}

.big-number {
  font-size: 32px;
  font-weight: 700;
  margin: 12px 0 0 0;
  color: #212121;
  text-align: center;
}


.pulse-number {
    animation: pulse 1.5s infinite;
    color: #2e7d32;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.40);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.dashboard-card mat-card {
    border-radius: 12px;
    padding: 24px;
    background-color: #fff;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.dashboard-card h2 {
    margin-top: 0;
    font-size: 20px;
    color: #1976d2;
    font-weight: 600;
}

.canvas-wrapper {
  margin-top: 16px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.canvas-wrapper canvas {
  min-width: 600px;
  width: 100%;
  height: auto;
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; // para os cards pequenos
}

.dashboard-card .spinner-wrapper {
  height: 400px; // altura do gr√°fico
}

